# Server Configuration
PORT=5000  # Change if needed

# Database Configuration
MONGO_URI=your-mongodb-uri
MONGO_DB_NAME=your-mongodb-name

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

# Unsplash API (for cover images)
UNSPLASH_ACCESS_KEY=your-unsplash-access-key

# Frontend URL (Used for CORS and redirects)
FRONTEND_URL=http://localhost:5173  # Replace with your frontend URL
